<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
    <style>
        body {
            font-family: 'Waiting for the Sunrise', cursive; 
            background-color: bisque;
            font-size:30px; 
            margin: 10px 50px; 
            letter-spacing: 6px; 
            font-weight: bold;
        }

        .typing-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-cursor {
            display: inline-block;
            width: 2px;
            height: 42px;
            background-color: rgb(0, 0, 0);
            margin-left: 8px;
        }

        @keyframes blink {
            0% {opacity: 1;}
            40% {opacity: 1;}
            60% {opacity: 0;}
            100% {opacity: 0;}
        }

        .input-cursor { 
            animation: blink .6s linear infinite alternate;
        }

    </style>
    <script>
        async function typeSentence(sentence, delay = 100) {
            const letters = sentence.split("");
            let i = 0;
            while(i < letters.length) {
                await waitForMs(delay);
                document.getElementById('sentence').innerHTML += letters[i];
                i++;
            }
            return;
        }


        function waitForMs(ms) {
            return new Promise(resolve => setTimeout(resolve, ms))
        }  

    </script>
    <title>Document</title>
</head>
<body onload="typeSentence('Hello There')">
    <div class="typing-container">
        <span id="sentence" class="sentence"></span>
        <span class="input-cursor"></span>
    </div>
</body>
</html>