<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Festive&family=Poppins&family=Reenie+Beanie&family=Roboto+Mono&display=swap%27');

        * {
            font-family: 'Roboto Mono', monospace;
            font-size: 24pt;
            text-align: center;
        }

        body {
            color:#24171b;
            background-color: rgb(59, 57, 57);
        }

        .box {
            width: 50%;
            margin: auto;
            max-height: 75%;
            padding: 30px;
            background-color: #a09d9b;
            border-radius: 20px;
            border-style: none;
            box-shadow: 0 0 10px 2px;
        }

        .button {
            border-radius: 20px;
            padding: 10px;
            border-style: none;
            background-color:#24171b;
            color: #a09d9b;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #options {
            display: block;
            margin-left: auto;
            margin-right: auto;


        }

        #dialogue {
            font-size: 0.5em;
            line-height: 0.5px;
        }

        #profession:focus {
            outline: none;
        }
        
        .menuText {
            margin: 20px;
        }
    </style>

    <script type = "text/javascript" src="/assets/js/Typewriter.js"></script>
    <script type="text/javascript" src="/assets/js/profession.js"></script>
    <title>Last Stand</title>
</head>

<body onload="displayProfession();"> 
    <div class="box centered">
        <div class="menuText">
        <h1>Choose your profession:</h1>
        </div>
        <div id="options">
        <form action="/GasStation.html">
            <select name="profession" id="profession" onchange="displayProfession();">
                <option value="Hunter">Hunter</option>
                <option value="War Veteran">War Veteran</option>
                <option value="Mechanic">Mechanic</option>
                <option value="Medic">Medic</option>
                <option value="Priest">Priest</option>
            </select>
            </div>
        <br>
            <div class="menuText">
            <span id="dialogue" class="dialogue"></span>
            </div>
            <input type = "submit" class="button" value="Play">
            </form>
    </div>
</body>

</html>